#Space: TwoD(10,10)

#Parameters
c = 0.9;
p = 1.0;
i = 1.0;
r = 1.0;
mS = 1.0;
mX = 1.0;
mI = 1.0;
mR = 1.0;

#Agents
S(l) := <-(contact,p).X(l) + (moveS,mS)|>S(newl);

X(l) := (inf,i).I(l) + (moveX,mX)|>X(newl);

I(l) := ->{l}(contact,c).I(l) + (recover,r).R(l) + (moveI,mI)|>I(newl);

R(l) := (moveR,mR)|>R(newl);


#Initial conditions
S(0,0)[10]||S(0,1)[10]||S(0,2)[10]||S(0,3)[10]||S(0,4)[10]||S(0,5)[10]||S(0,6)[10]||S(0,7)[10]||S(0,8)[10]||S(0,9)[10]||S(1,0)[10]||
S(1,1)[10]||S(1,2)[10]||S(1,3)[10]||S(1,4)[10]||S(1,5)[10]||S(1,6)[10]||S(1,7)[10]||S(1,8)[10]||S(1,9)[10]||S(2,0)[10]||S(2,1)[10]||
S(2,2)[10]||S(2,3)[10]||S(2,4)[10]||S(2,5)[10]||S(2,6)[10]||S(2,7)[10]||S(2,8)[10]||S(2,9)[10]||S(3,0)[10]||S(3,1)[10]||S(3,2)[10]||
S(3,3)[10]||S(3,4)[10]||S(3,5)[10]||S(3,6)[10]||S(3,7)[10]||S(3,8)[10]||S(3,9)[10]||S(4,0)[10]||S(4,1)[10]||S(4,2)[10]||S(4,3)[10]||
S(4,4)[10]||S(4,5)[10]||S(4,6)[10]||S(4,7)[10]||S(4,8)[10]||S(4,9)[10]||S(5,0)[10]||S(5,1)[10]||S(5,2)[10]||S(5,3)[10]||S(5,4)[10]||
S(5,5)[10]||S(5,6)[10]||S(5,7)[10]||S(5,8)[10]||S(5,9)[10]||S(6,0)[10]||S(6,1)[10]||S(6,2)[10]||S(6,3)[10]||S(6,4)[10]||S(6,5)[10]||
S(6,6)[10]||S(6,7)[10]||S(6,8)[10]||S(6,9)[10]||S(7,0)[10]||S(7,1)[10]||S(7,2)[10]||S(7,3)[10]||S(7,4)[10]||S(7,5)[10]||S(7,6)[10]||
S(7,7)[10]||S(7,8)[10]||S(7,9)[10]||S(8,0)[10]||S(8,1)[10]||S(8,2)[10]||S(8,3)[10]||S(8,4)[10]||S(8,5)[10]||S(8,6)[10]||S(8,7)[10]||
S(8,8)[10]||S(8,9)[10]||S(9,0)[10]||S(9,1)[10]||S(9,2)[10]||S(9,3)[10]||S(9,4)[10]||S(9,5)[10]||S(9,6)[10]||S(9,7)[10]||S(9,8)[10]||
S(9,9)[10]||I(0,0)[1]||I(0,1)[1]||I(0,2)[1]||I(0,3)[1]||I(0,4)[1]||I(0,5)[1]||I(0,6)[1]||I(0,7)[1]||I(0,8)[1]||I(0,9)[1]||I(1,0)[1]||
I(1,1)[1]||I(1,2)[1]||I(1,3)[1]||I(1,4)[1]||I(1,5)[1]||I(1,6)[1]||I(1,7)[1]||I(1,8)[1]||I(1,9)[1]||I(2,0)[1]||I(2,1)[1]||I(2,2)[1]||
I(2,3)[1]||I(2,4)[1]||I(2,5)[1]||I(2,6)[1]||I(2,7)[1]||I(2,8)[1]||I(2,9)[1]||I(3,0)[1]||I(3,1)[1]||I(3,2)[1]||I(3,3)[1]||I(3,4)[1]||
I(3,5)[1]||I(3,6)[1]||I(3,7)[1]||I(3,8)[1]||I(3,9)[1]||I(4,0)[1]||I(4,1)[1]||I(4,2)[1]||I(4,3)[1]||I(4,4)[1]||I(4,5)[1]||I(4,6)[1]||
I(4,7)[1]||I(4,8)[1]||I(4,9)[1]||I(5,0)[1]||I(5,1)[1]||I(5,2)[1]||I(5,3)[1]||I(5,4)[1]||I(5,5)[1]||I(5,6)[1]||I(5,7)[1]||I(5,8)[1]||
I(5,9)[1]||I(6,0)[1]||I(6,1)[1]||I(6,2)[1]||I(6,3)[1]||I(6,4)[1]||I(6,5)[1]||I(6,6)[1]||I(6,7)[1]||I(6,8)[1]||I(6,9)[1]||I(7,0)[1]||
I(7,1)[1]||I(7,2)[1]||I(7,3)[1]||I(7,4)[1]||I(7,5)[1]||I(7,6)[1]||I(7,7)[1]||I(7,8)[1]||I(7,9)[1]||I(8,0)[1]||I(8,1)[1]||I(8,2)[1]||
I(8,3)[1]||I(8,4)[1]||I(8,5)[1]||I(8,6)[1]||I(8,7)[1]||I(8,8)[1]||I(8,9)[1]||I(9,0)[1]||I(9,1)[1]||I(9,2)[1]||I(9,3)[1]||I(9,4)[1]||
I(9,5)[1]||I(9,6)[1]||I(9,7)[1]||I(9,8)[1]||I(9,9)[1]
